=================================================2 задание========================================================
Контейнер делал из своего образа:
  Содержимое Dockerfile:
      FROM node:15.14
      WORKDIR /app
      COPY index.js ./

      EXPOSE 3000
      CMD ["node", "index.js"]
  Содержимое .env:
    NAME=Andrey
    SURNAME=Reshetov
  Содержимое index.js:
    console.log(`Привет, ${process.env.NAME} ${process.env.SURNAME}`);

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE 
node         15.14     3d3f41722daf   9 months ago   936MB

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker build -t aresh/test:v1 .
[+] Building 58.1s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                                                    0.1s 
 => => transferring dockerfile: 125B                                                                                                                                                                    0.0s 
 => [internal] load .dockerignore                                                                                                                                                                       0.0s 
 => => transferring context: 2B                                                                                                                                                                         0.0s 
 => [internal] load metadata for docker.io/library/node:15.14                                                                                                                                           2.3s 
 => [internal] load build context                                                                                                                                                                       0.1s 
 => => transferring context: 107B                                                                                                                                                                       0.0s 
 => [1/3] FROM docker.io/library/node:15.14@sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627                                                                                    54.7s 
 => => resolve docker.io/library/node:15.14@sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627                                                                                     0.0s 
 => => sha256:5c8e883ae793121a3f7e56308d6436c0173f502c83f88eeefb53a5b28bce4b85 2.21kB / 2.21kB                                                                                                          0.0s 
 => => sha256:787f5e2f10471c11a2064774062aeeb400f76e9eef1ca768156a23678f005f3e 11.29MB / 11.29MB                                                                                                        4.2s 
 => => sha256:7b6173a10eb81a318ed53df74c8b80d29656f68194682e51f46f9b7b24c6ba03 4.34MB / 4.34MB                                                                                                          1.6s 
 => => sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627 776B / 776B                                                                                                              0.0s 
 => => sha256:3d3f41722daf1a77c34d6eade6676bbffa2d6a2a21095de2ab0c427a5c942fc9 7.83kB / 7.83kB                                                                                                          0.0s 
 => => sha256:bfde2ec33fbca3c74c6e91bca3fbcb22ed2972671d49a1accb7089c9473cac12 45.38MB / 45.38MB                                                                                                       13.3s 
 => => sha256:dc05be471d511acb4574f2f3630582527220c59d0abf0b8b905769916b550da7 49.76MB / 49.76MB                                                                                                       18.8s 
 => => sha256:55fab5cadd3cc0fb680b701177abf2c36dde0de9f1e3f3b233aab8ba622c4d48 214.35MB / 214.35MB                                                                                                     40.9s 
 => => extracting sha256:bfde2ec33fbca3c74c6e91bca3fbcb22ed2972671d49a1accb7089c9473cac12                                                                                                               2.9s 
 => => sha256:bd821d20ef8c23c1c474d4b014889cfd2fcffb063a86dea8769347a630d0d558 4.19kB / 4.19kB                                                                                                         14.0s 
 => => sha256:6041b69671c6bb6164f007bfac852155d68772a9abbf2c88d8c2ab15401db93e 33.79MB / 33.79MB                                                                                                       23.8s 
 => => extracting sha256:787f5e2f10471c11a2064774062aeeb400f76e9eef1ca768156a23678f005f3e                                                                                                               0.7s 
 => => extracting sha256:7b6173a10eb81a318ed53df74c8b80d29656f68194682e51f46f9b7b24c6ba03                                                                                                               0.4s 
 => => sha256:989c5d2d23137beb4982cf38660054e8f2e88ebeaac8a06734360b525d7193af 2.38MB / 2.38MB                                                                                                         20.5s 
 => => extracting sha256:dc05be471d511acb4574f2f3630582527220c59d0abf0b8b905769916b550da7                                                                                                               4.1s 
 => => sha256:4b57d41e83915c9043fa19a6fd09316e84f9cff1a41d7b29589c35e0e29ba2a9 291B / 291B                                                                                                             20.8s 
 => => extracting sha256:55fab5cadd3cc0fb680b701177abf2c36dde0de9f1e3f3b233aab8ba622c4d48                                                                                                              10.8s 
 => => extracting sha256:bd821d20ef8c23c1c474d4b014889cfd2fcffb063a86dea8769347a630d0d558                                                                                                               0.1s 
 => => extracting sha256:6041b69671c6bb6164f007bfac852155d68772a9abbf2c88d8c2ab15401db93e                                                                                                               2.1s 
 => => extracting sha256:989c5d2d23137beb4982cf38660054e8f2e88ebeaac8a06734360b525d7193af                                                                                                               0.2s 
 => => extracting sha256:4b57d41e83915c9043fa19a6fd09316e84f9cff1a41d7b29589c35e0e29ba2a9                                                                                                               0.0s 
 => [2/3] WORKDIR /app                                                                                                                                                                                  0.9s 
 => [3/3] COPY index.js ./                                                                                                                                                                              0.0s 
 => exporting to image                                                                                                                                                                                  0.0s 
 => => exporting layers                                                                                                                                                                                 0.0s 
 => => writing image sha256:9f651ad9f5f991c5ac1e0996aa2b69dbff67aac2715cc2c2ae68e38fbcaf4e27                                                                                                            0.0s 
 => => naming to docker.io/aresh/test:v1                                                                                                                                                                0.0s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
aresh/test   v1        9f651ad9f5f9   32 seconds ago   936MB

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker run --rm --name mynode -it --envfile .env aresh/test:v1
unknown flag: --envfile
See 'docker run --help'.

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker run --rm --name mynode -it --env-file .env aresh/test:v1
/app/index.js:1
console.log(`Привет, ${procces.env.NAME} ${procces.env.SURNAME}`);
                       ^

ReferenceError: procces is not defined
    at Object.<anonymous> (/app/index.js:1:24)
    at Module._compile (node:internal/modules/cjs/loader:1092:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1121:10)
    at Module.load (node:internal/modules/cjs/loader:972:32)
    at Function.Module._load (node:internal/modules/cjs/loader:813:14)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:76:12)
    at node:internal/main/run_main_module:17:47

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker run --rm --name mynode -it --env-file .env aresh/test:v1
/app/index.js:1
console.log(`Привет, ${procces.env.NAME} ${procces.env.SURNAME}`);
                       ^

ReferenceError: procces is not defined
    at Object.<anonymous> (/app/index.js:1:24)
    at Module._compile (node:internal/modules/cjs/loader:1092:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1121:10)
    at Module.load (node:internal/modules/cjs/loader:972:32)
    at Function.Module._load (node:internal/modules/cjs/loader:813:14)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:76:12)
    at node:internal/main/run_main_module:17:47

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker build -t aresh/test:v2 .
[+] Building 1.6s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                                                    0.0s 
 => => transferring dockerfile: 31B                                                                                                                                                                     0.0s 
 => [internal] load .dockerignore                                                                                                                                                                       0.0s 
 => => transferring context: 2B                                                                                                                                                                         0.0s 
 => [internal] load metadata for docker.io/library/node:15.14                                                                                                                                           1.4s 
 => [1/3] FROM docker.io/library/node:15.14@sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627                                                                                     0.0s 
 => [internal] load build context                                                                                                                                                                       0.0s 
 => => transferring context: 107B                                                                                                                                                                       0.0s 
 => CACHED [2/3] WORKDIR /app                                                                                                                                                                           0.0s 
 => [3/3] COPY index.js ./                                                                                                                                                                              0.1s 
 => exporting to image                                                                                                                                                                                  0.0s 
 => => exporting layers                                                                                                                                                                                 0.0s 
 => => writing image sha256:cf48b0d1d07d1ec0149e3ef30e2381470fd927e200fcc19b3ef4d68e5ee8fbd8                                                                                                            0.0s 
 => => naming to docker.io/aresh/test:v2                                                                                                                                                                0.0s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
aresh/test   v2        cf48b0d1d07d   6 seconds ago   936MB
aresh/test   v1        9f651ad9f5f9   6 minutes ago   936MB

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker run --rm --name mynode -it --env-file .env aresh/test:v2
Привет, Andrey Reshetov

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ 

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
aresh/test   v2        cf48b0d1d07d   2 minutes ago   936MB
aresh/test   v1        9f651ad9f5f9   8 minutes ago   936MB

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker rmi $(docker images -a -q)
unknown shorthand flag: 'a' in -a
See 'docker rmi --help'.

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker rmi aresh/test
Error: No such image: aresh/test

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker rmi aresh/test:v1
Untagged: aresh/test:v1
Deleted: sha256:9f651ad9f5f991c5ac1e0996aa2b69dbff67aac2715cc2c2ae68e38fbcaf4e27

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker rmi aresh/test:v2
Untagged: aresh/test:v2
Deleted: sha256:cf48b0d1d07d1ec0149e3ef30e2381470fd927e200fcc19b3ef4d68e5ee8fbd8

C:\Users\areshetov\Desktop\NETOLOGY\docker  
λ docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
